<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My GitHub Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            color: white;
        }
        .iframe-container {
            position: relative;
            width: 1075px; /* Width of the iframe */
            height: 139px; /* Height of the iframe */
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent; /* Ensure the div is invisible */
            z-index: 10; /* Higher z-index so it lays on top of the iframe */
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://free.timeanddate.com/countdown/i9d6ugey/n263/cf11/cm0/cu5/ct1/cs0/ca2/co0/cr0/ss0/cacfff/cpcf00/pct/tcfff/fs400/szw576/szh243/iso2024-07-29T23:59:00" allowtransparency="true"></iframe>
        <div class="overlay"></div>
    </div>
</body>
</html>
